// Add your dependencies here

dependencies {
    api('com.github.GTNewHorizons:StructureLib:1.4.34:dev')
    api('com.github.GTNewHorizons:GTNHLib:0.9.47:dev')
    implementation("com.github.GTNewHorizons:GT5-Unofficial:5.09.52.398:dev")
    implementation('com.github.GTNewHorizons:NotEnoughItems:2.8.84-GTNH:dev')
    compileOnly("com.github.GTNewHorizons:NotEnoughEnergistics:1.7.26:dev")

    runtimeOnlyNonPublishable("com.github.GTNewHorizons:StructureCompat:0.7.4:dev")
}
