// Add any additional repositories for your dependencies here

repositories {
    maven {
        name 'CurseForge Maven'
        url 'https://minecraft.curseforge.com/api/maven/'
        metadataSources {
            mavenPom()
            artifact()
        }
    }
    maven {
        url 'https://cursemaven.com'
        content {
            includeGroup 'curse.maven'
        }
    }
}
