gui.blockrenderer6343.BgColor=C6C6C6
blockrenderer6343.multiblock.structure=Мультиблочная структура
blockrenderer6343.no_space=Недостаточно места!
blockrenderer6343.multiblock.project=Проецировать мультиблок
blockrenderer6343.multiblock.overlay=NEI Overlay
blockrenderer6343.multiblock.copy_channels=Скопировать каналы в удерживаемый голографический проектор
blockrenderer6343.no_projector=В руке не найден голографический проектор
blockrenderer6343.no_block=Не найден блок для установки
blockrenderer6343.nei.tier=Уровень
blockrenderer6343.nei.layer=Слой
blockrenderer6343.nei.hatch_highlight=Переключить подсветку позиций люков
blockrenderer6343.nei.hint_dot=Точка подсказки: %s
blockrenderer6343.nei.valid_hatches=Допустимые люки: %s
blockrenderer6343.nei.all=Все
blockrenderer6343.nei.not_set=Не задано

nei.options.blockrenderer6343=BlockRenderer6343
nei.options.blockrenderer6343.auto_fill_pattern=Автозаполнение бумажного шаблона через NEI Overlay
nei.options.blockrenderer6343.auto_fill_pattern.true=Да
nei.options.blockrenderer6343.auto_fill_pattern.false=Нет
nei.options.blockrenderer6343.filter_hatch=Фильтровать GT-люки (ME-люки) в NEI Overlay
nei.options.blockrenderer6343.filter_hatch.true=Да
nei.options.blockrenderer6343.filter_hatch.false=Нет
