gui.blockrenderer6343.BgColor=C6C6C6
blockrenderer6343.multiblock.structure=多方块结构
blockrenderer6343.no_space=空间不足！
blockrenderer6343.multiblock.project=投影多方块
blockrenderer6343.no_projector=手中没有找到全息投影仪
blockrenderer6343.no_block=找不到可放置的方块
blockrenderer6343.nei.tier=级别
blockrenderer6343.nei.layer=层
blockrenderer6343.nei.hatch_highlight=切换仓室位置高亮
blockrenderer6343.nei.hint_dot=提示点: %s
blockrenderer6343.nei.valid_hatches=有效仓室: %s
blockrenderer6343.nei.all=全部
blockrenderer6343.nei.not_set=未设置

nei.options.blockrenderer6343=BlockRenderer6343
nei.options.blockrenderer6343.auto_fill_pattern=通过NEI覆盖自动填入伪合成样板
nei.options.blockrenderer6343.auto_fill_pattern.true=是
nei.options.blockrenderer6343.auto_fill_pattern.false=否
nei.options.blockrenderer6343.filter_hatch=NEI Overlay导入时过滤GT仓室
nei.options.blockrenderer6343.filter_hatch.true=是
nei.options.blockrenderer6343.filter_hatch.false=否
